# velog_clone

./: .gitignore  plan.md
client/: .eslintrc.js  package-lock.json  (+1 more)
server/: build.gradle
server/src/main/java/com/velog/server/: ServerApplication.java
server/src/main/java/com/velog/server/advice/: ExceptionAdvice.java
server/src/main/java/com/velog/server/config/: SwaggerConfiguration.java
server/src/main/java/com/velog/server/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
server/src/main/java/com/velog/server/controller/: AuthController.java  CommentController.java  PostController.java
server/src/main/java/com/velog/server/domain/entity/: Comment.java  Hashtag.java  Post.java  PostHashtag.java  TimeEntity.java  User.java
server/src/main/java/com/velog/server/domain/repository/: CommentRepository.java  HashtagRepositoty.java  PostHashtagRepository.java  PostRepository.java  UserRepository.java
server/src/main/java/com/velog/server/dto/: CommentDTO.java  LoginDTO.java  PostDTO.java  SignupDTO.java  UserDTO.java
server/src/main/java/com/velog/server/dto/auth/: LoginDTO.java  SignupDTO.java  UserDTO.java
server/src/main/java/com/velog/server/ecryption/: PasswordEncryption.java
server/src/main/java/com/velog/server/entity/: Users.java
server/src/main/java/com/velog/server/repository/: UserRepository.java
server/src/main/java/com/velog/server/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailService.java  PostService.java  PostServiceImpl.java  ResponseService.java  ResponseServiceImpl.java
server/src/test/java/com/velog/server/: RepositoryTests.java  ServerApplicationTests.java
server/src/test/java/com/velog/server/domain/: AuthTest.java  JpaRepositoryTest.java  PostTest.java  SignupTest.java
server/src/test/java/com/velog/server/service/: AuthTest.java  CommentTest.java  JpaRepositoryTest.java  PostTest.java
(+18 files in other folders)
